% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{durall2020watch}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=70a38fb0e422686aa2e5c407bde643f3}{%
           family={Durall},
           familyi={D\bibinitperiod},
           given={Ricard},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=334046894a54eb0f29bafa07082b7655}{%
           family={Keuper},
           familyi={K\bibinitperiod},
           given={Margret},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ccc36c46ebc00385d06b00d94778b024}{%
           family={Keuper},
           familyi={K\bibinitperiod},
           given={Janis},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{486e7ac6840bde92ed08ad87eb65b970}
      \strng{fullhash}{fd608e56d1ab0035736a9b1cce3e64be}
      \strng{fullhashraw}{fd608e56d1ab0035736a9b1cce3e64be}
      \strng{bibnamehash}{fd608e56d1ab0035736a9b1cce3e64be}
      \strng{authorbibnamehash}{fd608e56d1ab0035736a9b1cce3e64be}
      \strng{authornamehash}{486e7ac6840bde92ed08ad87eb65b970}
      \strng{authorfullhash}{fd608e56d1ab0035736a9b1cce3e64be}
      \strng{authorfullhashraw}{fd608e56d1ab0035736a9b1cce3e64be}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{title}{Watch Your Up-Convolution: {CNN} Based Generative Deep Neural Networks Are Failing to Reproduce Spectral Distributions}
      \field{year}{2020}
    \endentry
    \entry{frank2020leveraging}{inproceedings}{}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=f26ae43382aad2fa4e19d1bad10d86c7}{%
           family={Frank},
           familyi={F\bibinitperiod},
           given={Joel},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=722d401e7e1cf96b87e1457549e4817a}{%
           family={Eisenhofer},
           familyi={E\bibinitperiod},
           given={Thorsten},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=636294b27af2c8ac9a3a6d853fb6e813}{%
           family={Schönherr},
           familyi={S\bibinitperiod},
           given={Lea},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=824f2dd58979463cc1c555dcfd563d9f}{%
           family={Fischer},
           familyi={F\bibinitperiod},
           given={Asja},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bb2b6d9582b37d768a3f1b6fb5576caa}{%
           family={Kolossa},
           familyi={K\bibinitperiod},
           given={Dorothea},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6e1ecd611c7129ad7a6eb6a9a98f11f6}{%
           family={Holz},
           familyi={H\bibinitperiod},
           given={Thorsten},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a135f9b86e3331026bc8e9d3735f927d}
      \strng{fullhash}{c0b3d430da27c67808d873fdf146d1fc}
      \strng{fullhashraw}{c0b3d430da27c67808d873fdf146d1fc}
      \strng{bibnamehash}{a135f9b86e3331026bc8e9d3735f927d}
      \strng{authorbibnamehash}{a135f9b86e3331026bc8e9d3735f927d}
      \strng{authornamehash}{a135f9b86e3331026bc8e9d3735f927d}
      \strng{authorfullhash}{c0b3d430da27c67808d873fdf146d1fc}
      \strng{authorfullhashraw}{c0b3d430da27c67808d873fdf146d1fc}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Machine Learning (ICML)}
      \field{title}{Leveraging Frequency Analysis for Deep Fake Image Recognition}
      \field{year}{2020}
    \endentry
    \entry{kendall2018multitask}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=4b1053f4ffb69cd61c1f122cc435c884}{%
           family={Kendall},
           familyi={K\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d4f394bd4030e20e7b1399e0abe7dc6a}{%
           family={Gal},
           familyi={G\bibinitperiod},
           given={Yarin},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=95c5bd0a1d6e6649ed56043a63268bfa}{%
           family={Cipolla},
           familyi={C\bibinitperiod},
           given={Roberto},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{67fae8c7b2d9ca45db463bbf1488d262}
      \strng{fullhash}{ad7ca9344d220338e46d70dee0ed52e1}
      \strng{fullhashraw}{ad7ca9344d220338e46d70dee0ed52e1}
      \strng{bibnamehash}{ad7ca9344d220338e46d70dee0ed52e1}
      \strng{authorbibnamehash}{ad7ca9344d220338e46d70dee0ed52e1}
      \strng{authornamehash}{67fae8c7b2d9ca45db463bbf1488d262}
      \strng{authorfullhash}{ad7ca9344d220338e46d70dee0ed52e1}
      \strng{authorfullhashraw}{ad7ca9344d220338e46d70dee0ed52e1}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{title}{Multi-Task Learning Using Uncertainty to Weigh Losses for Scene Geometry and Semantics}
      \field{year}{2018}
    \endentry
    \entry{rossler2019faceforensics}{inproceedings}{}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=0a92c928f8ad608e8f31cde8d399fdfd}{%
           family={Rössler},
           familyi={R\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c1ecf43c4cd245ac59bfa7f790dc5fdf}{%
           family={Cozzolino},
           familyi={C\bibinitperiod},
           given={Davide},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=23f92e2e6ddd37aaf46d9abd37a37fa1}{%
           family={Verdoliva},
           familyi={V\bibinitperiod},
           given={Luisa},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c3d772fd5167d4c651b648170ad5fe52}{%
           family={Riess},
           familyi={R\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0c6bd39b4732b392a232da44bde7374a}{%
           family={Thies},
           familyi={T\bibinitperiod},
           given={Justus},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3e07f51dbc36ece3b41bb5bcfe5b3b07}{%
           family={Nie{ß}ner},
           familyi={N\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4eb884c3291fe4a4421b423cc25fa77e}
      \strng{fullhash}{f15ba0617c58418639f874c14bee8cf4}
      \strng{fullhashraw}{f15ba0617c58418639f874c14bee8cf4}
      \strng{bibnamehash}{4eb884c3291fe4a4421b423cc25fa77e}
      \strng{authorbibnamehash}{4eb884c3291fe4a4421b423cc25fa77e}
      \strng{authornamehash}{4eb884c3291fe4a4421b423cc25fa77e}
      \strng{authorfullhash}{f15ba0617c58418639f874c14bee8cf4}
      \strng{authorfullhashraw}{f15ba0617c58418639f874c14bee8cf4}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IEEE/CVF International Conference on Computer Vision (ICCV)}
      \field{title}{{FaceForensics++}: Learning to Detect Manipulated Facial Images}
      \field{year}{2019}
    \endentry
    \entry{wang2020cnngenerated}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=61b16471e715dffdd27a51ffd43b7bc4}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Sheng-Yu},
           giveni={S\bibinithyphendelim Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4954ab8be479c4a3f1496ddfbc21a605}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Oliver},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0c65190dcbd461dee172354f7938ae43}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f88e4b959bb263264f31bd61def3c1c2}{%
           family={Owens},
           familyi={O\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5a663b27298722834a8cf09bb93d8c94}{%
           family={Efros},
           familyi={E\bibinitperiod},
           given={Alexei\bibnamedelima A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d955ad9f822d4db3f478197430e7d058}
      \strng{fullhash}{75d132829cd25aa4de2e38157bb0c087}
      \strng{fullhashraw}{75d132829cd25aa4de2e38157bb0c087}
      \strng{bibnamehash}{d955ad9f822d4db3f478197430e7d058}
      \strng{authorbibnamehash}{d955ad9f822d4db3f478197430e7d058}
      \strng{authornamehash}{d955ad9f822d4db3f478197430e7d058}
      \strng{authorfullhash}{75d132829cd25aa4de2e38157bb0c087}
      \strng{authorfullhashraw}{75d132829cd25aa4de2e38157bb0c087}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{title}{{CNN}-Generated Images Are Surprisingly Easy to Spot... for Now}
      \field{year}{2020}
    \endentry
  \enddatalist
\endrefsection
\endinput

